<!DOCTYPE html>
<html lang="en">
<!--
    绑定样式:
        1.class样式
            写法:class="xxx" xxx可以是字符串、对象、数组.
                字符串写法适用于:类名不确定,要动态获取.
                对象写法适用于:要绑定多个样式，个数不确定，名字也不确定.
                数组写法适用于:要绑定多个样式,个数确定，名字也确定，但不确定用不用.
         2.style样式:
            :style="{fontSize:xxx}"其中xxx是动态值.
            :style=[a,b],其中a、b是样式对象
-->
<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="../js/vue.js"></script>
    <title>绑定样式</title>
    <style>
        .basic{
            width: 400px;
            height: 100px;
            border: 1px solid black;
        }
        .happy{
            width: 400px;
            height: 100px;
            border: 4px solid red;
            background-color: rgba(255,255,0,0.644);
            background: linear-gradient(30deg,yellow,pink,orange,yellow);
        }
        .sad{
            width: 400px;
            height: 100px;
            border:4px dashed rgb(2,197,2);
            background-color: gray;
        }
        .normal{
            width: 400px;
            height: 100px;
            border: 1px solid black;
            background-color: deepskyblue;
        }
        .atguigu1{
            width: 400px;
            height: 100px;
            border: 1px solid black;
            background-color: yellowgreen;
        }
        .atguigu2{
            width: 400px;
            height: 100px;
            border: 1px solid black;
            background-color: yellowgreen;
            font-size: 30px;
            text-shadow: 2px 2px 10px red;
        }
        .atguigu3{
            width: 400px;
            height: 100px;
            border: 1px solid black;
            background-color: yellowgreen;
            font-size: 30px;
            text-shadow: 2px 2px 10px red;
            border-radius: 20px;

        }


    </style>
</head>

<body>


<div id="root">
<!--    绑定class样式--字符串写法，适用于:样式的类名1不确定，需要动态指定-->
<div class="basic" :class="model" @click="changeMod">{{name}} </div><br/>
<!--    绑定class样式数组写法，适用于:要绑定的样式个数不确定、名字也不确定-->
<div class="basic" :class="classArr">{{name}} </div><br/>
    <!--    绑定class样式对象写法，适用于:要绑定的样式个数确定，名字也确定，但要动态决定用不用-->
<div class="basic" :class="classObj" >{{name}} </div><br/>
    <!--    绑定style样式对象写法-->
<div class="basic" :style="styleObj" >{{name}} </div><br/>
    <!--    绑定style样式数组写法-->
<div class="basic" :style="[styleObj,styleObj2]" >{{name}} </div><br/>
<div class="basic" :style="styleArr" >{{name}} </div>
</div>

</body>
<script>
    Vue.config.productionTip=false;//阻止vue在启动时生成生产提示

      let vm = new Vue({
           el:"#root",
           data:{
                name:"JerryLau",
                model:'normal',
                classArr:['atguigu1','atguigu2','atguigu3'],
                classObj:{
                    'atguigu1':false,
                    'atguigu2':false
                },
               styleObj:{
                    fontSize:'40px',
                    color:'red'
               },
               styleObj2:{
                   backgroundColor:'black'
               },
               styleArr:[
                   {
                       fontSize:'40px',
                       color:'red'
                   },
                   {
                       backgroundColor:'black'
                   }
               ]
           },
          methods:{
              changeMod(){
                const  arr= ['happy','sad','normal'];
                const index = Math.floor(Math.random()*3);
                this.model = arr[index];
              }
          }

           
           
           
       })

</script>
</html>